/********************
YOUR STYLES
*******************/


* {
    box-sizing: border-box;
}




/* Header */
header {
  display: flex;
  
}

.header {
    border: 5px solid black;
    display: flex;
    width: 62%;
    height: 450px;
    margin-left: 250px;
}

.title {
    margin-right: 50px;
    margin-top: 50px;
    font-size: 3em;
    color: black;
    font-family: "Helvetica Neue";
    font-weight: bold;
    
}

h1 {
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 2em;
    color: white;
    margin-left: 40px;
    
}

h2 {
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 2em;
    color: white;
    margin-right: 10px;
    
}

p {
    color: white;
    text-align: center;
    margin-right: 50px;
}


/* Gallery Styling */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 62.25%;
  margin-left: 210px;
}

figure {
  border: 5px solid black;
/*  border-radius: 20px;*/
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  box-shadow: 5px;
  
}

img {
    justify-content: center;
    height: 250px;
    width: 250px;
/*    padding: 1em;*/
/*    margin: 1.3em;*/
    
}

.lg-backdrop {
    background: #rgba(255,255,255,1);
}


/********************
MEDIA QUERIES
*******************/
/* Mobile: 320px = 20em */
@media screen and (min-width: 20em) { 

  /* Diagnostic Styling. */
  body {
       background: firebrick;
  }
  
    
.gallery {
  flex-direction: column;
} 
    
    
    figure {
        width: 100%;
         
    } 
    
    
    
}

/* Tablet:  768px = 160em */
@media screen and (min-width: 48em)  {

  /* Diagnostic Styling. */
  body {
       background: firebrick;
  }

}

/* Desktop: 1280px = 80em */
@media screen and (min-width: 80em) { 
  
  /* Diagnostic Styling. */
  body {
       background: firebrick;
  }

}